'text.html':
  'Carousel':
    'prefix': 'bs4-carousel'
    'body': """
      <div id="$1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Insert Carousel item -->
          $2
        </div>
        <a class="left carousel-control" href="#$1" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#$1" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    """

  'Carousel item':
    'prefix': 'bs4-carousel-item'
    'body': """
      <div class="carousel-item ${1:active}">
        <img src="$2" alt="$3">
        <div class="carousel-caption">
          <h3>$4</h3>
        </div>
      </div>
    """
