'.text.html':
  'Modal':
    'prefix': 'bs4-modal'
    'body': """
      <div class="modal fade" id="$1" tabindex="-1" role="dialog" aria-labelledby="$2" aria-hidden="true">>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
              <h4 class="modal-title">$3</h4>
            </div>
            <div class="modal-body">
              <p>$4</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    """
